MONGODB_URI=mongodb://ec2-51-20-74-141.eu-north-1.compute.amazonaws.com:27017/test_base
JWT_SECRET=AJGsjvakjvd@awdd
JWT_TOKEN_EXPIRESIN=18000 
REFRESH_TOKEN_EXPIRESIN=604800
JWT_TOKEN_AUDIENCE=client-dashboard
JWT_TOKEN_ISSUER=auth.mycompany.com
USER_SENDER_MAIL=aravinth97914@gmail.com
PASSWORD=sael dhad urjn egrp

PORT=1839

